.nav-link-container{
    background-color: #000;
    width: 200px;
    height: 100%;
}

.nav-link-container a {
     color:#fff;
     display: block;
     width: 100%;
     line-height: 60px;
     text-decoration: none;
     padding-left: 40px;
     box-sizing: border-box;

}
.nav-link-container .profile-imgage {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.nav-link-container h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}
.dashboard-layout{
    display: grid;
    grid-template-areas: "a a" 
                         "b c";
    grid-template-rows: 60px 100%;
    grid-template-columns: 10% 89%;
   
}
.dashboard-layout2{
     display: grid;
     grid-template-areas: "a a"
     "b c";
     grid-template-rows: 60px 100%;
     grid-template-columns: 4% 96%;
}
.topnav{
    grid-area: a;
    
}
.sidenav{
    grid-area: b;
    
   
}
.child{
    grid-area: c; 
   /* border: 3px solid blue; */
}

@media screen and (max-width: 1024px) {
    .nav-link-container{
        position: absolute;
    }
}