   .driver-container{
     margin-left: 22%;
 }
.detail{
    margin: 10px;
}

.button-contact{
    margin-top:40px;
    width:200px;
    height:50px;
    font-size:16px;
    background-color:blue;
    color: white;
}


.button-contact:hover {
    background-color: #555;
}















/*
*,
*:before,
*:after {
    box-sizing: inherit;
}

.column { 
    width: 300px;
    margin-bottom: 16px;
    padding: 0 8px;
    display: flex;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    .driver-component{
        display: flex;
        flex-direction: column;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

 */
